# AX-ZSH: Alex' Modular ZSH Configuration
# ax.axzshtheme: Default AX-ZSH Theme

ZSH_THEME_VCS_PROMPT_PREFIX_SPACING="("

ZSH_THEME_PROMPT_PREFIX_SPACING=" "
ZSH_THEME_PROMPT_PREFIX="%{$fg_no_bold[green]%}%B"
ZSH_THEME_PROMPT_ROOT_PREFIX="%{$fg_no_bold[red]%}%B"
ZSH_THEME_PROMPT_SUFFIX="%b%{$reset_color%}"
ZSH_THEME_PROMPT_SUFFIX_SPACING=" "

ax_logname_prompt_functions=($ax_logname_prompt_functions ax_logname_prompt_root)
ax_hostname_prompt_functions=($ax_hostname_prompt_functions ax_hostname_prompt_root)

# Default prompt
PS1="$(ax_logname_prompt_yn)$(ax_hostname_prompt_yn)%B%2~%b"'$(ax_vcs_prompt)'"$(ax_prompt)"

# Prompt on right side
axzsh_is_utf_terminal \
	&& RPS1="%(?..%{$fg_no_bold[red]%}%? ↵%{$reset_color%})" \
	|| RPS1="%(?..%{$fg_no_bold[red]%}<%?>%{$reset_color%})"

# Execution trace prompt.
PS4="$fg_no_bold[yellow]->$reset_color "
# This prompt is compatible with sh(1) and bash(1), too, so export it!
export PS4
