# AX-ZSH: Alex' Modular ZSH Configuration
# ax.axzshtheme: Default AX-ZSH Theme

ZSH_THEME_TTY_PROMPT_PREFIX="%{$fg_no_bold[cyan]%}"
ZSH_THEME_TTY_PROMPT_SUFFIX="%{$reset_color%}"

ZSH_THEME_VCS_PROMPT_PREFIX_SPACING="("

ZSH_THEME_PROMPT_PREFIX_SPACING=" "
ZSH_THEME_PROMPT_PREFIX="%{$fg_bold[green]%}"
ZSH_THEME_PROMPT_ROOT_PREFIX="%{$fg_bold[red]%}"
ZSH_THEME_PROMPT_SUFFIX="%b%{$reset_color%}"
ZSH_THEME_PROMPT_SUFFIX_SPACING=" "

axzsh_logname_prompt_functions=($axzsh_logname_prompt_functions axzsh_logname_prompt_root)
axzsh_hostname_prompt_functions=($axzsh_hostname_prompt_functions axzsh_hostname_prompt_root)

# The primary prompt string, printed before a command is read.
PS1="$(axzsh_tty_prompt_yn)$(axzsh_logname_prompt_yn)$(axzsh_hostname_prompt_yn)%B%2~%b"'$(axzsh_vcs_prompt)'"$(axzsh_prompt)"

# Primary prompt on the right-hand side.
axzsh_is_utf_terminal \
	&& RPS1="%(?..%{$fg_no_bold[red]%}%? ↵%{$reset_color%})" \
	|| RPS1="%(?..%{$fg_no_bold[red]%}<%?>%{$reset_color%})"

# Default execution trace prompt.
PS4="$fg_no_bold[yellow]->$reset_color "
# This prompt is compatible with sh(1) and bash(1), too, so export it!
export PS4
